@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
  }
}

body {
  color: rgb(var(--foreground-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

:root {
  --foreground-rgb: 0, 0, 0;
  --tbk-white: #fcfdfe;
  --tbk-red: #d5006c;
  --tbk-red-dark: #cc0066;
  --tbk-sweet-red: #ffe6e6;
  --tbk-white-red: #f9f6f6;
  --tbk-light-red: #d5006c0d;
  --tbk-border: #e7ebf3;
  --tbk-grey: #828ea5;
  --tbk-grey-2: #707382;
  --tbk-grey-3: #8c939f;
  --tbk-grey-4: #404756;
  --tbk-black: #0e1520;
  --tbk-black-2: #2d3338;
  --tbk-black-3: #333333;
  --tbk-black-bg: #1f242e;
  --tbk-border-blue: #c9d0e4;
  --tbk-table-header: rgba(213, 0, 108, 0.05);
}

h1 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

h2 {
  margin-bottom: 0.5rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
}

h2[id^="api-"] {
  scroll-margin-top: 90px !important;
}

.tbk-shadow {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
}

.tbk-shadow-2 {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.tbk-card-shadow {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.04),
    0px 4px 6px rgba(14, 21, 32, 0.12), 0px 0px 1px rgba(14, 21, 32, 0.18);
}

.tbk-card-shadow-2 {
  box-shadow: 0px 0px 4px -5px rgba(118, 127, 157, 0.3);
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-gap-6 {
  gap: 1.5rem;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.aling-self-start {
  align-items: flex-start;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.gap-8 {
  gap: 2rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.boder-t-gray3 {
  border-top: 1px solid var(--tbk-grey-3);
}

.font-bold {
  font-weight: 700;
}

.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

/* card */
.card-pay {
  display: flex;
  flex-direction: column;
}

.card-pay .title {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.card-pay .large-title {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card-pay .button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

/* Step 1 */

.step-1 {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.step-example {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tbk-info-token {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
  justify-content: flex-start;
}

.tbk-info-token-text {
  font-size: 14px;
  line-height: 1.4; 
}

.tbk-info-token-icon {
  width: 17px;
  height: 17px;
  vertical-align: middle;
}

.tbk-link {
  color: var(--tbk-red);
}
.tbk-link:hover {
  text-decoration: underline;
}

/* Confirmar */

.commit-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.commit-card .button-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
}

.list {
  list-style: disc;
  padding: 0px 20px;
}

/* card dual button */

.tbk-tx-card {
  display: flex;
  justify-content: space-between;
}

.tbk-tx-card.column-card {
  flex-direction: column;
  gap: 30px;
}

.tbk-tx-card .button-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.tbk-tx-card .button-container .button {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Layout */

.tbk-layout-body {
  display: grid;
  grid-template-columns: 330px 1fr;
  padding: 40px 96px 40px 0px;
  transition: grid-template-columns 0.7s ease;
}

.tbk-layout-body:has(.tbk-menu.tbk-menu-hide) {
  grid-template-columns: 20px 1fr;
}

.tbk-layout-body:has(.tbk-sidebar.tbk-sidebar-hide) {
  grid-template-columns: 20px 1fr;
}

.tbk-layout-container {
  display: grid;
  grid-template-columns: 1fr 248px;
  gap: 12px;
}

.tbk-layout-content {
  display: flex;
  overflow: auto;
  padding-right: 3rem;
  padding-left: 5rem;
  flex-direction: column;
  margin-top: 2.5rem;
}

.tbk-layout-content.api-ref {
  max-width: 1200px;
  margin: 2.5rem auto;
}

.tbk-layout-footer {
  height: 200px;
  background-color: var(--tbk-black-bg);
}

@media (width <= 1535.98px) {
  .tbk-layout-container {
    grid-template-columns: 1fr;
  }
}

@media (width <= 991.98px) {
  .tbk-layout-body {
    padding: 2.5rem 1rem;
    grid-template-columns: 1fr;
  }
  .tbk-layout-content {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}
